set VERT :=	GDY	SLU	GDA	KOS	ELB	OLS	GRU	SZC	PIL	BIA;

set ARCS :=	GDY_SLU	SLU_GDY	GDY_GDA	GDA_GDY	SLU_KOS	KOS_SLU	GDA_ELB	ELB_GDA	ELB_OLS	OLS_ELB	ELB_GRU	GRU_ELB	KOS_SZC	SZC_KOS	KOS_PIL	PIL_KOS	OLS_BIA	BIA_OLS	GRU_SLU	SLU_GRU	PIL_GRU	GRU_PIL	BIA_GRU	GRU_BIA	KOS_GRU	GRU_KOS;

set STREAMS :=	GDY_SLU	GDY_GDA	GDY_KOS	GDY_ELB	GDY_OLS	GDY_GRU	GDY_SZC	GDY_PIL	GDY_BIA	SLU_GDA	SLU_KOS	SLU_ELB	SLU_OLS	SLU_GRU	SLU_SZC	SLU_PIL	SLU_BIA	GDA_KOS	GDA_ELB	GDA_OLS	GDA_GRU	GDA_SZC	GDA_PIL	GDA_BIA	KOS_ELB	KOS_OLS	KOS_GRU	KOS_SZC	KOS_PIL	KOS_BIA	ELB_OLS	ELB_GRU	ELB_SZC	ELB_PIL	ELB_BIA	OLS_GRU	OLS_SZC	OLS_PIL	OLS_BIA	GRU_SZC	GRU_PIL	GRU_BIA	SZC_PIL	SZC_BIA	PIL_BIA;

set VEHICLES :=	RENAULT	FIAT	TIR;

set DIM :=	M	V;

set LOG_FUN :=	NONE	WER	PER;

set DELAYS :=	D3	D2	D1	D0	DEL;

set ARCSE[GDY] := SLU_GDY GDA_GDY;
set ARCSE[SLU] := GDY_SLU KOS_SLU GRU_SLU;
set ARCSE[GDA] := GDY_GDA ELB_GDA;
set ARCSE[KOS] := SLU_KOS SZC_KOS PIL_KOS GRU_KOS;
set ARCSE[ELB] := GDA_ELB OLS_ELB GRU_ELB;
set ARCSE[OLS] := ELB_OLS BIA_OLS;
set ARCSE[GRU] := ELB_GRU SLU_GRU PIL_GRU BIA_GRU KOS_GRU;
set ARCSE[SZC] := KOS_SZC;
set ARCSE[PIL] := KOS_PIL GRU_PIL;
set ARCSE[BIA] := OLS_BIA GRU_BIA;

set ARCSL[GDY] := GDY_SLU GDY_GDA;
set ARCSL[SLU] := SLU_GDY SLU_KOS SLU_GRU;
set ARCSL[GDA] := GDA_GDY GDA_ELB;
set ARCSL[KOS] := KOS_SLU KOS_SZC KOS_PIL KOS_GRU;
set ARCSL[ELB] := ELB_GDA ELB_OLS ELB_GRU;
set ARCSL[OLS] := OLS_ELB OLS_BIA;
set ARCSL[GRU] := GRU_ELB GRU_SLU GRU_PIL GRU_BIA GRU_KOS;
set ARCSL[SZC] := SZC_KOS;
set ARCSL[PIL] := PIL_KOS PIL_GRU;
set ARCSL[BIA] := BIA_OLS BIA_GRU;

param source :=
	GDY_SLU	GDY
	GDY_GDA	GDY
	GDY_KOS	GDY
	GDY_ELB	GDY
	GDY_OLS	GDY
	GDY_GRU	GDY
	GDY_SZC	GDY
	GDY_PIL	GDY
	GDY_BIA	GDY
	SLU_GDA	SLU
	SLU_KOS	SLU
	SLU_ELB	SLU
	SLU_OLS	SLU
	SLU_GRU	SLU
	SLU_SZC	SLU
	SLU_PIL	SLU
	SLU_BIA	SLU
	GDA_KOS	GDA
	GDA_ELB	GDA
	GDA_OLS	GDA
	GDA_GRU	GDA
	GDA_SZC	GDA
	GDA_PIL	GDA
	GDA_BIA	GDA
	KOS_ELB	KOS
	KOS_OLS	KOS
	KOS_GRU	KOS
	KOS_SZC	KOS
	KOS_PIL	KOS
	KOS_BIA	KOS
	ELB_OLS	ELB
	ELB_GRU	ELB
	ELB_SZC	ELB
	ELB_PIL	ELB
	ELB_BIA	ELB
	OLS_GRU	OLS
	OLS_SZC	OLS
	OLS_PIL	OLS
	OLS_BIA	OLS
	GRU_SZC	GRU
	GRU_PIL	GRU
	GRU_BIA	GRU
	SZC_PIL	SZC
	SZC_BIA	SZC
	PIL_BIA	PIL
;

param dest :=
	GDY_SLU	SLU
	GDY_GDA	GDA
	GDY_KOS	KOS
	GDY_ELB	ELB
	GDY_OLS	OLS
	GDY_GRU	GRU
	GDY_SZC	SZC
	GDY_PIL	PIL
	GDY_BIA	BIA
	SLU_GDA	GDA
	SLU_KOS	KOS
	SLU_ELB	ELB
	SLU_OLS	OLS
	SLU_GRU	GRU
	SLU_SZC	SZC
	SLU_PIL	PIL
	SLU_BIA	BIA
	GDA_KOS	KOS
	GDA_ELB	ELB
	GDA_OLS	OLS
	GDA_GRU	GRU
	GDA_SZC	SZC
	GDA_PIL	PIL
	GDA_BIA	BIA
	KOS_ELB	ELB
	KOS_OLS	OLS
	KOS_GRU	GRU
	KOS_SZC	SZC
	KOS_PIL	PIL
	KOS_BIA	BIA
	ELB_OLS	OLS
	ELB_GRU	GRU
	ELB_SZC	SZC
	ELB_PIL	PIL
	ELB_BIA	BIA
	OLS_GRU	GRU
	OLS_SZC	SZC
	OLS_PIL	PIL
	OLS_BIA	BIA
	GRU_SZC	SZC
	GRU_PIL	PIL
	GRU_BIA	BIA
	SZC_PIL	PIL
	SZC_BIA	BIA
	PIL_BIA	BIA
;

param stream_size :	M	V	:=
		GDY_SLU	7	7
		GDY_GDA	11	11
		GDY_KOS	11	11
		GDY_ELB	6	6
		GDY_OLS	8	8
		GDY_GRU	12	12
		GDY_SZC	9	9
		GDY_PIL	6	6
		GDY_BIA	13	13
		SLU_GDA	8	8
		SLU_KOS	5	5
		SLU_ELB	9	9
		SLU_OLS	14	14
		SLU_GRU	6	6
		SLU_SZC	13	13
		SLU_PIL	14	14
		SLU_BIA	14	14
		GDA_KOS	9	9
		GDA_ELB	13	13
		GDA_OLS	13	13
		GDA_GRU	6	6
		GDA_SZC	5	5
		GDA_PIL	9	9
		GDA_BIA	14	14
		KOS_ELB	7	7
		KOS_OLS	5	5
		KOS_GRU	14	14
		KOS_SZC	8	8
		KOS_PIL	6	6
		KOS_BIA	9	9
		ELB_OLS	7	7
		ELB_GRU	8	8
		ELB_SZC	5	5
		ELB_PIL	13	13
		ELB_BIA	9	9
		OLS_GRU	10	10
		OLS_SZC	10	10
		OLS_PIL	5	5
		OLS_BIA	13	13
		GRU_SZC	10	10
		GRU_PIL	11	11
		GRU_BIA	14	14
		SZC_PIL	14	14
		SZC_BIA	10	10
		PIL_BIA	7	7
;

param max_delay :=
	GDY_SLU	D3
	GDY_GDA	D3
	GDY_KOS	D3
	GDY_ELB	D3
	GDY_OLS	D3
	GDY_GRU	D3
	GDY_SZC	D3
	GDY_PIL	D3
	GDY_BIA	D3
	SLU_GDA	D3
	SLU_KOS	D3
	SLU_ELB	D3
	SLU_OLS	D3
	SLU_GRU	D3
	SLU_SZC	D3
	SLU_PIL	D3
	SLU_BIA	D3
	GDA_KOS	D3
	GDA_ELB	D3
	GDA_OLS	D3
	GDA_GRU	D3
	GDA_SZC	D3
	GDA_PIL	D3
	GDA_BIA	D3
	KOS_ELB	D3
	KOS_OLS	D3
	KOS_GRU	D3
	KOS_SZC	D3
	KOS_PIL	D3
	KOS_BIA	D3
	ELB_OLS	D3
	ELB_GRU	D3
	ELB_SZC	D3
	ELB_PIL	D3
	ELB_BIA	D3
	OLS_GRU	D3
	OLS_SZC	D3
	OLS_PIL	D3
	OLS_BIA	D3
	GRU_SZC	D3
	GRU_PIL	D3
	GRU_BIA	D3
	SZC_PIL	D3
	SZC_BIA	D3
	PIL_BIA	D3
;

param travel_cost (tr):	RENAULT	FIAT	TIR :=
		GDY_SLU	9.70971	14.5427	29.1291
		SLU_GDY	9.70971	14.5427	29.1291
		GDY_GDA	1.9019	2.84858	5.70571
		GDA_GDY	1.9019	2.84858	5.70571
		SLU_KOS	6.30631	9.44528	18.9189
		KOS_SLU	6.30631	9.44528	18.9189
		GDA_ELB	5.30531	7.94603	15.9159
		ELB_GDA	5.30531	7.94603	15.9159
		ELB_OLS	8.10811	12.1439	24.3243
		OLS_ELB	8.10811	12.1439	24.3243
		ELB_GRU	8.60861	12.8936	25.8258
		GRU_ELB	8.60861	12.8936	25.8258
		KOS_SZC	13.6136	20.3898	40.8408
		SZC_KOS	13.6136	20.3898	40.8408
		KOS_PIL	12.1121	18.1409	36.3363
		PIL_KOS	12.1121	18.1409	36.3363
		OLS_BIA	19.1191	28.6357	57.3574
		BIA_OLS	19.1191	28.6357	57.3574
		GRU_SLU	15.6156	23.3883	46.8468
		SLU_GRU	15.6156	23.3883	46.8468
		PIL_GRU	13.8138	20.6897	41.4414
		GRU_PIL	13.8138	20.6897	41.4414
		BIA_GRU	29.5295	44.2279	88.5886
		GRU_BIA	29.5295	44.2279	88.5886
		KOS_GRU	18.6186	27.8861	55.8559
		GRU_KOS	18.6186	27.8861	55.8559
;

param capacity (tr): 	RENAULT	FIAT	TIR :=
		M	25	50	100
		V	25	50	100
;

param next_delay :=
	DEL	D0
	D0	D1
	D1	D2
	D2	D3
;

param next_function :=
	NONE	WER
	WER	PER
	PER	NONE
;

