set VERT :=	GDY	SLU	GDA	KOS	ELB	OLS	GRU	SZC	PIL	BIA;

set ARCS :=	GDY_SLU	SLU_GDY	GDY_GDA	GDA_GDY	SLU_KOS	KOS_SLU	GDA_ELB	ELB_GDA	ELB_OLS	OLS_ELB	ELB_GRU	GRU_ELB	KOS_SZC	SZC_KOS	KOS_PIL	PIL_KOS	OLS_BIA	BIA_OLS	GDY_KOS	KOS_GDY	GRU_OLS	OLS_GRU	ELB_PIL	PIL_ELB	PIL_SZC	SZC_PIL;

set STREAMS :=	GDY_SLU	GDY_GDA	GDY_KOS	GDY_ELB	GDY_OLS	GDY_GRU	GDY_SZC	GDY_PIL	GDY_BIA	SLU_GDA	SLU_KOS	SLU_ELB	SLU_OLS	SLU_GRU	SLU_SZC	SLU_PIL	SLU_BIA	GDA_KOS	GDA_ELB	GDA_OLS	GDA_GRU	GDA_SZC	GDA_PIL	GDA_BIA	KOS_ELB	KOS_OLS	KOS_GRU	KOS_SZC	KOS_PIL	KOS_BIA	ELB_OLS	ELB_GRU	ELB_SZC	ELB_PIL	ELB_BIA	OLS_GRU	OLS_SZC	OLS_PIL	OLS_BIA	GRU_SZC	GRU_PIL	GRU_BIA	SZC_PIL	SZC_BIA	PIL_BIA;

set VEHICLES :=	RENAULT	FIAT	TIR;

set DIM :=	M	V;

set LOG_FUN :=	NONE	WER	PER;

set DELAYS :=	D3	D2	D1	D0;

set ARCSE[GDY] := SLU_GDY GDA_GDY KOS_GDY;
set ARCSE[SLU] := GDY_SLU KOS_SLU;
set ARCSE[GDA] := GDY_GDA ELB_GDA;
set ARCSE[KOS] := SLU_KOS SZC_KOS PIL_KOS GDY_KOS;
set ARCSE[ELB] := GDA_ELB OLS_ELB GRU_ELB PIL_ELB;
set ARCSE[OLS] := ELB_OLS BIA_OLS GRU_OLS;
set ARCSE[GRU] := ELB_GRU OLS_GRU;
set ARCSE[SZC] := KOS_SZC PIL_SZC;
set ARCSE[PIL] := KOS_PIL ELB_PIL SZC_PIL;
set ARCSE[BIA] := OLS_BIA;

set ARCSL[GDY] := GDY_SLU GDY_GDA GDY_KOS;
set ARCSL[SLU] := SLU_GDY SLU_KOS;
set ARCSL[GDA] := GDA_GDY GDA_ELB;
set ARCSL[KOS] := KOS_SLU KOS_SZC KOS_PIL KOS_GDY;
set ARCSL[ELB] := ELB_GDA ELB_OLS ELB_GRU ELB_PIL;
set ARCSL[OLS] := OLS_ELB OLS_BIA OLS_GRU;
set ARCSL[GRU] := GRU_ELB GRU_OLS;
set ARCSL[SZC] := SZC_KOS SZC_PIL;
set ARCSL[PIL] := PIL_KOS PIL_ELB PIL_SZC;
set ARCSL[BIA] := BIA_OLS;

param source :=
	GDY_SLU	GDY
	GDY_GDA	GDY
	GDY_KOS	GDY
	GDY_ELB	GDY
	GDY_OLS	GDY
	GDY_GRU	GDY
	GDY_SZC	GDY
	GDY_PIL	GDY
	GDY_BIA	GDY
	SLU_GDA	SLU
	SLU_KOS	SLU
	SLU_ELB	SLU
	SLU_OLS	SLU
	SLU_GRU	SLU
	SLU_SZC	SLU
	SLU_PIL	SLU
	SLU_BIA	SLU
	GDA_KOS	GDA
	GDA_ELB	GDA
	GDA_OLS	GDA
	GDA_GRU	GDA
	GDA_SZC	GDA
	GDA_PIL	GDA
	GDA_BIA	GDA
	KOS_ELB	KOS
	KOS_OLS	KOS
	KOS_GRU	KOS
	KOS_SZC	KOS
	KOS_PIL	KOS
	KOS_BIA	KOS
	ELB_OLS	ELB
	ELB_GRU	ELB
	ELB_SZC	ELB
	ELB_PIL	ELB
	ELB_BIA	ELB
	OLS_GRU	OLS
	OLS_SZC	OLS
	OLS_PIL	OLS
	OLS_BIA	OLS
	GRU_SZC	GRU
	GRU_PIL	GRU
	GRU_BIA	GRU
	SZC_PIL	SZC
	SZC_BIA	SZC
	PIL_BIA	PIL
;

param dest :=
	GDY_SLU	SLU
	GDY_GDA	GDA
	GDY_KOS	KOS
	GDY_ELB	ELB
	GDY_OLS	OLS
	GDY_GRU	GRU
	GDY_SZC	SZC
	GDY_PIL	PIL
	GDY_BIA	BIA
	SLU_GDA	GDA
	SLU_KOS	KOS
	SLU_ELB	ELB
	SLU_OLS	OLS
	SLU_GRU	GRU
	SLU_SZC	SZC
	SLU_PIL	PIL
	SLU_BIA	BIA
	GDA_KOS	KOS
	GDA_ELB	ELB
	GDA_OLS	OLS
	GDA_GRU	GRU
	GDA_SZC	SZC
	GDA_PIL	PIL
	GDA_BIA	BIA
	KOS_ELB	ELB
	KOS_OLS	OLS
	KOS_GRU	GRU
	KOS_SZC	SZC
	KOS_PIL	PIL
	KOS_BIA	BIA
	ELB_OLS	OLS
	ELB_GRU	GRU
	ELB_SZC	SZC
	ELB_PIL	PIL
	ELB_BIA	BIA
	OLS_GRU	GRU
	OLS_SZC	SZC
	OLS_PIL	PIL
	OLS_BIA	BIA
	GRU_SZC	SZC
	GRU_PIL	PIL
	GRU_BIA	BIA
	SZC_PIL	PIL
	SZC_BIA	BIA
	PIL_BIA	BIA
;

param stream_size :	M	V	:=
		GDY_SLU	5	5
		GDY_GDA	9	9
		GDY_KOS	14	14
		GDY_ELB	13	13
		GDY_OLS	7	7
		GDY_GRU	7	7
		GDY_SZC	10	10
		GDY_PIL	11	11
		GDY_BIA	14	14
		SLU_GDA	9	9
		SLU_KOS	13	13
		SLU_ELB	9	9
		SLU_OLS	6	6
		SLU_GRU	7	7
		SLU_SZC	14	14
		SLU_PIL	5	5
		SLU_BIA	8	8
		GDA_KOS	6	6
		GDA_ELB	10	10
		GDA_OLS	10	10
		GDA_GRU	14	14
		GDA_SZC	9	9
		GDA_PIL	13	13
		GDA_BIA	6	6
		KOS_ELB	8	8
		KOS_OLS	14	14
		KOS_GRU	9	9
		KOS_SZC	10	10
		KOS_PIL	9	9
		KOS_BIA	10	10
		ELB_OLS	7	7
		ELB_GRU	11	11
		ELB_SZC	14	14
		ELB_PIL	6	6
		ELB_BIA	12	12
		OLS_GRU	8	8
		OLS_SZC	10	10
		OLS_PIL	7	7
		OLS_BIA	14	14
		GRU_SZC	11	11
		GRU_PIL	11	11
		GRU_BIA	13	13
		SZC_PIL	8	8
		SZC_BIA	12	12
		PIL_BIA	5	5
;

param max_delay :=
	GDY_SLU	D2
	GDY_GDA	D2
	GDY_KOS	D2
	GDY_ELB	D2
	GDY_OLS	D2
	GDY_GRU	D2
	GDY_SZC	D2
	GDY_PIL	D2
	GDY_BIA	D2
	SLU_GDA	D2
	SLU_KOS	D2
	SLU_ELB	D2
	SLU_OLS	D2
	SLU_GRU	D2
	SLU_SZC	D2
	SLU_PIL	D2
	SLU_BIA	D2
	GDA_KOS	D2
	GDA_ELB	D2
	GDA_OLS	D2
	GDA_GRU	D2
	GDA_SZC	D2
	GDA_PIL	D2
	GDA_BIA	D2
	KOS_ELB	D2
	KOS_OLS	D2
	KOS_GRU	D2
	KOS_SZC	D2
	KOS_PIL	D2
	KOS_BIA	D2
	ELB_OLS	D2
	ELB_GRU	D2
	ELB_SZC	D2
	ELB_PIL	D2
	ELB_BIA	D2
	OLS_GRU	D2
	OLS_SZC	D2
	OLS_PIL	D2
	OLS_BIA	D2
	GRU_SZC	D2
	GRU_PIL	D2
	GRU_BIA	D2
	SZC_PIL	D2
	SZC_BIA	D2
	PIL_BIA	D2
;

param travel_cost (tr):	RENAULT	FIAT	TIR :=
		GDY_SLU	9	14	29
		SLU_GDY	9	14	29
		GDY_GDA	1	2	5
		GDA_GDY	1	2	5
		SLU_KOS	6	9	18
		KOS_SLU	6	9	18
		GDA_ELB	5	7	15
		ELB_GDA	5	7	15
		ELB_OLS	8	12	24
		OLS_ELB	8	12	24
		ELB_GRU	8	12	25
		GRU_ELB	8	12	25
		KOS_SZC	13	20	40
		SZC_KOS	13	20	40
		KOS_PIL	12	18	36
		PIL_KOS	12	18	36
		OLS_BIA	19	28	57
		BIA_OLS	19	28	57
		GDY_KOS	15	23	46
		KOS_GDY	15	23	46
		GRU_OLS	11	17	35
		OLS_GRU	11	17	35
		ELB_PIL	20	31	62
		PIL_ELB	20	31	62
		PIL_SZC	14	22	44
		SZC_PIL	14	22	44
;

param travel_time (tr):	RENAULT	FIAT	TIR :=
		GDY_SLU	1.38571	1.61667	1.94
		SLU_GDY	1.38571	1.61667	1.94
		GDY_GDA	0.271429	0.316667	0.38
		GDA_GDY	0.271429	0.316667	0.38
		SLU_KOS	0.9	1.05	1.26
		KOS_SLU	0.9	1.05	1.26
		GDA_ELB	0.757143	0.883333	1.06
		ELB_GDA	0.757143	0.883333	1.06
		ELB_OLS	1.15714	1.35	1.62
		OLS_ELB	1.15714	1.35	1.62
		ELB_GRU	1.22857	1.43333	1.72
		GRU_ELB	1.22857	1.43333	1.72
		KOS_SZC	1.94286	2.26667	2.72
		SZC_KOS	1.94286	2.26667	2.72
		KOS_PIL	1.72857	2.01667	2.42
		PIL_KOS	1.72857	2.01667	2.42
		OLS_BIA	2.72857	3.18333	3.82
		BIA_OLS	2.72857	3.18333	3.82
		GDY_KOS	2.22857	2.6	3.12
		KOS_GDY	2.22857	2.6	3.12
		GRU_OLS	1.68571	1.96667	2.36
		OLS_GRU	1.68571	1.96667	2.36
		ELB_PIL	2.97143	3.46667	4.16
		PIL_ELB	2.97143	3.46667	4.16
		PIL_SZC	2.11429	2.46667	2.96
		SZC_PIL	2.11429	2.46667	2.96
;

param function_cost:	WER	PER:=
	GDY_SLU	GDY	5	5
	GDY_SLU	SLU	5	5
	GDY_SLU	GDA	5	5
	GDY_SLU	KOS	5	5
	GDY_SLU	ELB	5	5
	GDY_SLU	OLS	5	5
	GDY_SLU	GRU	5	5
	GDY_SLU	SZC	5	5
	GDY_SLU	PIL	5	5
	GDY_SLU	BIA	5	5
	GDY_GDA	GDY	5	5
	GDY_GDA	SLU	5	5
	GDY_GDA	GDA	5	5
	GDY_GDA	KOS	5	5
	GDY_GDA	ELB	5	5
	GDY_GDA	OLS	5	5
	GDY_GDA	GRU	5	5
	GDY_GDA	SZC	5	5
	GDY_GDA	PIL	5	5
	GDY_GDA	BIA	5	5
	GDY_KOS	GDY	5	5
	GDY_KOS	SLU	5	5
	GDY_KOS	GDA	5	5
	GDY_KOS	KOS	5	5
	GDY_KOS	ELB	5	5
	GDY_KOS	OLS	5	5
	GDY_KOS	GRU	5	5
	GDY_KOS	SZC	5	5
	GDY_KOS	PIL	5	5
	GDY_KOS	BIA	5	5
	GDY_ELB	GDY	5	5
	GDY_ELB	SLU	5	5
	GDY_ELB	GDA	5	5
	GDY_ELB	KOS	5	5
	GDY_ELB	ELB	5	5
	GDY_ELB	OLS	5	5
	GDY_ELB	GRU	5	5
	GDY_ELB	SZC	5	5
	GDY_ELB	PIL	5	5
	GDY_ELB	BIA	5	5
	GDY_OLS	GDY	5	5
	GDY_OLS	SLU	5	5
	GDY_OLS	GDA	5	5
	GDY_OLS	KOS	5	5
	GDY_OLS	ELB	5	5
	GDY_OLS	OLS	5	5
	GDY_OLS	GRU	5	5
	GDY_OLS	SZC	5	5
	GDY_OLS	PIL	5	5
	GDY_OLS	BIA	5	5
	GDY_GRU	GDY	5	5
	GDY_GRU	SLU	5	5
	GDY_GRU	GDA	5	5
	GDY_GRU	KOS	5	5
	GDY_GRU	ELB	5	5
	GDY_GRU	OLS	5	5
	GDY_GRU	GRU	5	5
	GDY_GRU	SZC	5	5
	GDY_GRU	PIL	5	5
	GDY_GRU	BIA	5	5
	GDY_SZC	GDY	5	5
	GDY_SZC	SLU	5	5
	GDY_SZC	GDA	5	5
	GDY_SZC	KOS	5	5
	GDY_SZC	ELB	5	5
	GDY_SZC	OLS	5	5
	GDY_SZC	GRU	5	5
	GDY_SZC	SZC	5	5
	GDY_SZC	PIL	5	5
	GDY_SZC	BIA	5	5
	GDY_PIL	GDY	5	5
	GDY_PIL	SLU	5	5
	GDY_PIL	GDA	5	5
	GDY_PIL	KOS	5	5
	GDY_PIL	ELB	5	5
	GDY_PIL	OLS	5	5
	GDY_PIL	GRU	5	5
	GDY_PIL	SZC	5	5
	GDY_PIL	PIL	5	5
	GDY_PIL	BIA	5	5
	GDY_BIA	GDY	5	5
	GDY_BIA	SLU	5	5
	GDY_BIA	GDA	5	5
	GDY_BIA	KOS	5	5
	GDY_BIA	ELB	5	5
	GDY_BIA	OLS	5	5
	GDY_BIA	GRU	5	5
	GDY_BIA	SZC	5	5
	GDY_BIA	PIL	5	5
	GDY_BIA	BIA	5	5
	SLU_GDA	GDY	5	5
	SLU_GDA	SLU	5	5
	SLU_GDA	GDA	5	5
	SLU_GDA	KOS	5	5
	SLU_GDA	ELB	5	5
	SLU_GDA	OLS	5	5
	SLU_GDA	GRU	5	5
	SLU_GDA	SZC	5	5
	SLU_GDA	PIL	5	5
	SLU_GDA	BIA	5	5
	SLU_KOS	GDY	5	5
	SLU_KOS	SLU	5	5
	SLU_KOS	GDA	5	5
	SLU_KOS	KOS	5	5
	SLU_KOS	ELB	5	5
	SLU_KOS	OLS	5	5
	SLU_KOS	GRU	5	5
	SLU_KOS	SZC	5	5
	SLU_KOS	PIL	5	5
	SLU_KOS	BIA	5	5
	SLU_ELB	GDY	5	5
	SLU_ELB	SLU	5	5
	SLU_ELB	GDA	5	5
	SLU_ELB	KOS	5	5
	SLU_ELB	ELB	5	5
	SLU_ELB	OLS	5	5
	SLU_ELB	GRU	5	5
	SLU_ELB	SZC	5	5
	SLU_ELB	PIL	5	5
	SLU_ELB	BIA	5	5
	SLU_OLS	GDY	5	5
	SLU_OLS	SLU	5	5
	SLU_OLS	GDA	5	5
	SLU_OLS	KOS	5	5
	SLU_OLS	ELB	5	5
	SLU_OLS	OLS	5	5
	SLU_OLS	GRU	5	5
	SLU_OLS	SZC	5	5
	SLU_OLS	PIL	5	5
	SLU_OLS	BIA	5	5
	SLU_GRU	GDY	5	5
	SLU_GRU	SLU	5	5
	SLU_GRU	GDA	5	5
	SLU_GRU	KOS	5	5
	SLU_GRU	ELB	5	5
	SLU_GRU	OLS	5	5
	SLU_GRU	GRU	5	5
	SLU_GRU	SZC	5	5
	SLU_GRU	PIL	5	5
	SLU_GRU	BIA	5	5
	SLU_SZC	GDY	5	5
	SLU_SZC	SLU	5	5
	SLU_SZC	GDA	5	5
	SLU_SZC	KOS	5	5
	SLU_SZC	ELB	5	5
	SLU_SZC	OLS	5	5
	SLU_SZC	GRU	5	5
	SLU_SZC	SZC	5	5
	SLU_SZC	PIL	5	5
	SLU_SZC	BIA	5	5
	SLU_PIL	GDY	5	5
	SLU_PIL	SLU	5	5
	SLU_PIL	GDA	5	5
	SLU_PIL	KOS	5	5
	SLU_PIL	ELB	5	5
	SLU_PIL	OLS	5	5
	SLU_PIL	GRU	5	5
	SLU_PIL	SZC	5	5
	SLU_PIL	PIL	5	5
	SLU_PIL	BIA	5	5
	SLU_BIA	GDY	5	5
	SLU_BIA	SLU	5	5
	SLU_BIA	GDA	5	5
	SLU_BIA	KOS	5	5
	SLU_BIA	ELB	5	5
	SLU_BIA	OLS	5	5
	SLU_BIA	GRU	5	5
	SLU_BIA	SZC	5	5
	SLU_BIA	PIL	5	5
	SLU_BIA	BIA	5	5
	GDA_KOS	GDY	5	5
	GDA_KOS	SLU	5	5
	GDA_KOS	GDA	5	5
	GDA_KOS	KOS	5	5
	GDA_KOS	ELB	5	5
	GDA_KOS	OLS	5	5
	GDA_KOS	GRU	5	5
	GDA_KOS	SZC	5	5
	GDA_KOS	PIL	5	5
	GDA_KOS	BIA	5	5
	GDA_ELB	GDY	5	5
	GDA_ELB	SLU	5	5
	GDA_ELB	GDA	5	5
	GDA_ELB	KOS	5	5
	GDA_ELB	ELB	5	5
	GDA_ELB	OLS	5	5
	GDA_ELB	GRU	5	5
	GDA_ELB	SZC	5	5
	GDA_ELB	PIL	5	5
	GDA_ELB	BIA	5	5
	GDA_OLS	GDY	5	5
	GDA_OLS	SLU	5	5
	GDA_OLS	GDA	5	5
	GDA_OLS	KOS	5	5
	GDA_OLS	ELB	5	5
	GDA_OLS	OLS	5	5
	GDA_OLS	GRU	5	5
	GDA_OLS	SZC	5	5
	GDA_OLS	PIL	5	5
	GDA_OLS	BIA	5	5
	GDA_GRU	GDY	5	5
	GDA_GRU	SLU	5	5
	GDA_GRU	GDA	5	5
	GDA_GRU	KOS	5	5
	GDA_GRU	ELB	5	5
	GDA_GRU	OLS	5	5
	GDA_GRU	GRU	5	5
	GDA_GRU	SZC	5	5
	GDA_GRU	PIL	5	5
	GDA_GRU	BIA	5	5
	GDA_SZC	GDY	5	5
	GDA_SZC	SLU	5	5
	GDA_SZC	GDA	5	5
	GDA_SZC	KOS	5	5
	GDA_SZC	ELB	5	5
	GDA_SZC	OLS	5	5
	GDA_SZC	GRU	5	5
	GDA_SZC	SZC	5	5
	GDA_SZC	PIL	5	5
	GDA_SZC	BIA	5	5
	GDA_PIL	GDY	5	5
	GDA_PIL	SLU	5	5
	GDA_PIL	GDA	5	5
	GDA_PIL	KOS	5	5
	GDA_PIL	ELB	5	5
	GDA_PIL	OLS	5	5
	GDA_PIL	GRU	5	5
	GDA_PIL	SZC	5	5
	GDA_PIL	PIL	5	5
	GDA_PIL	BIA	5	5
	GDA_BIA	GDY	5	5
	GDA_BIA	SLU	5	5
	GDA_BIA	GDA	5	5
	GDA_BIA	KOS	5	5
	GDA_BIA	ELB	5	5
	GDA_BIA	OLS	5	5
	GDA_BIA	GRU	5	5
	GDA_BIA	SZC	5	5
	GDA_BIA	PIL	5	5
	GDA_BIA	BIA	5	5
	KOS_ELB	GDY	5	5
	KOS_ELB	SLU	5	5
	KOS_ELB	GDA	5	5
	KOS_ELB	KOS	5	5
	KOS_ELB	ELB	5	5
	KOS_ELB	OLS	5	5
	KOS_ELB	GRU	5	5
	KOS_ELB	SZC	5	5
	KOS_ELB	PIL	5	5
	KOS_ELB	BIA	5	5
	KOS_OLS	GDY	5	5
	KOS_OLS	SLU	5	5
	KOS_OLS	GDA	5	5
	KOS_OLS	KOS	5	5
	KOS_OLS	ELB	5	5
	KOS_OLS	OLS	5	5
	KOS_OLS	GRU	5	5
	KOS_OLS	SZC	5	5
	KOS_OLS	PIL	5	5
	KOS_OLS	BIA	5	5
	KOS_GRU	GDY	5	5
	KOS_GRU	SLU	5	5
	KOS_GRU	GDA	5	5
	KOS_GRU	KOS	5	5
	KOS_GRU	ELB	5	5
	KOS_GRU	OLS	5	5
	KOS_GRU	GRU	5	5
	KOS_GRU	SZC	5	5
	KOS_GRU	PIL	5	5
	KOS_GRU	BIA	5	5
	KOS_SZC	GDY	5	5
	KOS_SZC	SLU	5	5
	KOS_SZC	GDA	5	5
	KOS_SZC	KOS	5	5
	KOS_SZC	ELB	5	5
	KOS_SZC	OLS	5	5
	KOS_SZC	GRU	5	5
	KOS_SZC	SZC	5	5
	KOS_SZC	PIL	5	5
	KOS_SZC	BIA	5	5
	KOS_PIL	GDY	5	5
	KOS_PIL	SLU	5	5
	KOS_PIL	GDA	5	5
	KOS_PIL	KOS	5	5
	KOS_PIL	ELB	5	5
	KOS_PIL	OLS	5	5
	KOS_PIL	GRU	5	5
	KOS_PIL	SZC	5	5
	KOS_PIL	PIL	5	5
	KOS_PIL	BIA	5	5
	KOS_BIA	GDY	5	5
	KOS_BIA	SLU	5	5
	KOS_BIA	GDA	5	5
	KOS_BIA	KOS	5	5
	KOS_BIA	ELB	5	5
	KOS_BIA	OLS	5	5
	KOS_BIA	GRU	5	5
	KOS_BIA	SZC	5	5
	KOS_BIA	PIL	5	5
	KOS_BIA	BIA	5	5
	ELB_OLS	GDY	5	5
	ELB_OLS	SLU	5	5
	ELB_OLS	GDA	5	5
	ELB_OLS	KOS	5	5
	ELB_OLS	ELB	5	5
	ELB_OLS	OLS	5	5
	ELB_OLS	GRU	5	5
	ELB_OLS	SZC	5	5
	ELB_OLS	PIL	5	5
	ELB_OLS	BIA	5	5
	ELB_GRU	GDY	5	5
	ELB_GRU	SLU	5	5
	ELB_GRU	GDA	5	5
	ELB_GRU	KOS	5	5
	ELB_GRU	ELB	5	5
	ELB_GRU	OLS	5	5
	ELB_GRU	GRU	5	5
	ELB_GRU	SZC	5	5
	ELB_GRU	PIL	5	5
	ELB_GRU	BIA	5	5
	ELB_SZC	GDY	5	5
	ELB_SZC	SLU	5	5
	ELB_SZC	GDA	5	5
	ELB_SZC	KOS	5	5
	ELB_SZC	ELB	5	5
	ELB_SZC	OLS	5	5
	ELB_SZC	GRU	5	5
	ELB_SZC	SZC	5	5
	ELB_SZC	PIL	5	5
	ELB_SZC	BIA	5	5
	ELB_PIL	GDY	5	5
	ELB_PIL	SLU	5	5
	ELB_PIL	GDA	5	5
	ELB_PIL	KOS	5	5
	ELB_PIL	ELB	5	5
	ELB_PIL	OLS	5	5
	ELB_PIL	GRU	5	5
	ELB_PIL	SZC	5	5
	ELB_PIL	PIL	5	5
	ELB_PIL	BIA	5	5
	ELB_BIA	GDY	5	5
	ELB_BIA	SLU	5	5
	ELB_BIA	GDA	5	5
	ELB_BIA	KOS	5	5
	ELB_BIA	ELB	5	5
	ELB_BIA	OLS	5	5
	ELB_BIA	GRU	5	5
	ELB_BIA	SZC	5	5
	ELB_BIA	PIL	5	5
	ELB_BIA	BIA	5	5
	OLS_GRU	GDY	5	5
	OLS_GRU	SLU	5	5
	OLS_GRU	GDA	5	5
	OLS_GRU	KOS	5	5
	OLS_GRU	ELB	5	5
	OLS_GRU	OLS	5	5
	OLS_GRU	GRU	5	5
	OLS_GRU	SZC	5	5
	OLS_GRU	PIL	5	5
	OLS_GRU	BIA	5	5
	OLS_SZC	GDY	5	5
	OLS_SZC	SLU	5	5
	OLS_SZC	GDA	5	5
	OLS_SZC	KOS	5	5
	OLS_SZC	ELB	5	5
	OLS_SZC	OLS	5	5
	OLS_SZC	GRU	5	5
	OLS_SZC	SZC	5	5
	OLS_SZC	PIL	5	5
	OLS_SZC	BIA	5	5
	OLS_PIL	GDY	5	5
	OLS_PIL	SLU	5	5
	OLS_PIL	GDA	5	5
	OLS_PIL	KOS	5	5
	OLS_PIL	ELB	5	5
	OLS_PIL	OLS	5	5
	OLS_PIL	GRU	5	5
	OLS_PIL	SZC	5	5
	OLS_PIL	PIL	5	5
	OLS_PIL	BIA	5	5
	OLS_BIA	GDY	5	5
	OLS_BIA	SLU	5	5
	OLS_BIA	GDA	5	5
	OLS_BIA	KOS	5	5
	OLS_BIA	ELB	5	5
	OLS_BIA	OLS	5	5
	OLS_BIA	GRU	5	5
	OLS_BIA	SZC	5	5
	OLS_BIA	PIL	5	5
	OLS_BIA	BIA	5	5
	GRU_SZC	GDY	5	5
	GRU_SZC	SLU	5	5
	GRU_SZC	GDA	5	5
	GRU_SZC	KOS	5	5
	GRU_SZC	ELB	5	5
	GRU_SZC	OLS	5	5
	GRU_SZC	GRU	5	5
	GRU_SZC	SZC	5	5
	GRU_SZC	PIL	5	5
	GRU_SZC	BIA	5	5
	GRU_PIL	GDY	5	5
	GRU_PIL	SLU	5	5
	GRU_PIL	GDA	5	5
	GRU_PIL	KOS	5	5
	GRU_PIL	ELB	5	5
	GRU_PIL	OLS	5	5
	GRU_PIL	GRU	5	5
	GRU_PIL	SZC	5	5
	GRU_PIL	PIL	5	5
	GRU_PIL	BIA	5	5
	GRU_BIA	GDY	5	5
	GRU_BIA	SLU	5	5
	GRU_BIA	GDA	5	5
	GRU_BIA	KOS	5	5
	GRU_BIA	ELB	5	5
	GRU_BIA	OLS	5	5
	GRU_BIA	GRU	5	5
	GRU_BIA	SZC	5	5
	GRU_BIA	PIL	5	5
	GRU_BIA	BIA	5	5
	SZC_PIL	GDY	5	5
	SZC_PIL	SLU	5	5
	SZC_PIL	GDA	5	5
	SZC_PIL	KOS	5	5
	SZC_PIL	ELB	5	5
	SZC_PIL	OLS	5	5
	SZC_PIL	GRU	5	5
	SZC_PIL	SZC	5	5
	SZC_PIL	PIL	5	5
	SZC_PIL	BIA	5	5
	SZC_BIA	GDY	5	5
	SZC_BIA	SLU	5	5
	SZC_BIA	GDA	5	5
	SZC_BIA	KOS	5	5
	SZC_BIA	ELB	5	5
	SZC_BIA	OLS	5	5
	SZC_BIA	GRU	5	5
	SZC_BIA	SZC	5	5
	SZC_BIA	PIL	5	5
	SZC_BIA	BIA	5	5
	PIL_BIA	GDY	5	5
	PIL_BIA	SLU	5	5
	PIL_BIA	GDA	5	5
	PIL_BIA	KOS	5	5
	PIL_BIA	ELB	5	5
	PIL_BIA	OLS	5	5
	PIL_BIA	GRU	5	5
	PIL_BIA	SZC	5	5
	PIL_BIA	PIL	5	5
	PIL_BIA	BIA	5	5
;

param function_time:	WER	PER:=
	GDY_SLU	GDY	1	1
	GDY_SLU	SLU	1	1
	GDY_SLU	GDA	1	1
	GDY_SLU	KOS	1	1
	GDY_SLU	ELB	1	1
	GDY_SLU	OLS	1	1
	GDY_SLU	GRU	1	1
	GDY_SLU	SZC	1	1
	GDY_SLU	PIL	1	1
	GDY_SLU	BIA	1	1
	GDY_GDA	GDY	1	1
	GDY_GDA	SLU	1	1
	GDY_GDA	GDA	1	1
	GDY_GDA	KOS	1	1
	GDY_GDA	ELB	1	1
	GDY_GDA	OLS	1	1
	GDY_GDA	GRU	1	1
	GDY_GDA	SZC	1	1
	GDY_GDA	PIL	1	1
	GDY_GDA	BIA	1	1
	GDY_KOS	GDY	1	1
	GDY_KOS	SLU	1	1
	GDY_KOS	GDA	1	1
	GDY_KOS	KOS	1	1
	GDY_KOS	ELB	1	1
	GDY_KOS	OLS	1	1
	GDY_KOS	GRU	1	1
	GDY_KOS	SZC	1	1
	GDY_KOS	PIL	1	1
	GDY_KOS	BIA	1	1
	GDY_ELB	GDY	1	1
	GDY_ELB	SLU	1	1
	GDY_ELB	GDA	1	1
	GDY_ELB	KOS	1	1
	GDY_ELB	ELB	1	1
	GDY_ELB	OLS	1	1
	GDY_ELB	GRU	1	1
	GDY_ELB	SZC	1	1
	GDY_ELB	PIL	1	1
	GDY_ELB	BIA	1	1
	GDY_OLS	GDY	1	1
	GDY_OLS	SLU	1	1
	GDY_OLS	GDA	1	1
	GDY_OLS	KOS	1	1
	GDY_OLS	ELB	1	1
	GDY_OLS	OLS	1	1
	GDY_OLS	GRU	1	1
	GDY_OLS	SZC	1	1
	GDY_OLS	PIL	1	1
	GDY_OLS	BIA	1	1
	GDY_GRU	GDY	1	1
	GDY_GRU	SLU	1	1
	GDY_GRU	GDA	1	1
	GDY_GRU	KOS	1	1
	GDY_GRU	ELB	1	1
	GDY_GRU	OLS	1	1
	GDY_GRU	GRU	1	1
	GDY_GRU	SZC	1	1
	GDY_GRU	PIL	1	1
	GDY_GRU	BIA	1	1
	GDY_SZC	GDY	1	1
	GDY_SZC	SLU	1	1
	GDY_SZC	GDA	1	1
	GDY_SZC	KOS	1	1
	GDY_SZC	ELB	1	1
	GDY_SZC	OLS	1	1
	GDY_SZC	GRU	1	1
	GDY_SZC	SZC	1	1
	GDY_SZC	PIL	1	1
	GDY_SZC	BIA	1	1
	GDY_PIL	GDY	1	1
	GDY_PIL	SLU	1	1
	GDY_PIL	GDA	1	1
	GDY_PIL	KOS	1	1
	GDY_PIL	ELB	1	1
	GDY_PIL	OLS	1	1
	GDY_PIL	GRU	1	1
	GDY_PIL	SZC	1	1
	GDY_PIL	PIL	1	1
	GDY_PIL	BIA	1	1
	GDY_BIA	GDY	1	1
	GDY_BIA	SLU	1	1
	GDY_BIA	GDA	1	1
	GDY_BIA	KOS	1	1
	GDY_BIA	ELB	1	1
	GDY_BIA	OLS	1	1
	GDY_BIA	GRU	1	1
	GDY_BIA	SZC	1	1
	GDY_BIA	PIL	1	1
	GDY_BIA	BIA	1	1
	SLU_GDA	GDY	1	1
	SLU_GDA	SLU	1	1
	SLU_GDA	GDA	1	1
	SLU_GDA	KOS	1	1
	SLU_GDA	ELB	1	1
	SLU_GDA	OLS	1	1
	SLU_GDA	GRU	1	1
	SLU_GDA	SZC	1	1
	SLU_GDA	PIL	1	1
	SLU_GDA	BIA	1	1
	SLU_KOS	GDY	1	1
	SLU_KOS	SLU	1	1
	SLU_KOS	GDA	1	1
	SLU_KOS	KOS	1	1
	SLU_KOS	ELB	1	1
	SLU_KOS	OLS	1	1
	SLU_KOS	GRU	1	1
	SLU_KOS	SZC	1	1
	SLU_KOS	PIL	1	1
	SLU_KOS	BIA	1	1
	SLU_ELB	GDY	1	1
	SLU_ELB	SLU	1	1
	SLU_ELB	GDA	1	1
	SLU_ELB	KOS	1	1
	SLU_ELB	ELB	1	1
	SLU_ELB	OLS	1	1
	SLU_ELB	GRU	1	1
	SLU_ELB	SZC	1	1
	SLU_ELB	PIL	1	1
	SLU_ELB	BIA	1	1
	SLU_OLS	GDY	1	1
	SLU_OLS	SLU	1	1
	SLU_OLS	GDA	1	1
	SLU_OLS	KOS	1	1
	SLU_OLS	ELB	1	1
	SLU_OLS	OLS	1	1
	SLU_OLS	GRU	1	1
	SLU_OLS	SZC	1	1
	SLU_OLS	PIL	1	1
	SLU_OLS	BIA	1	1
	SLU_GRU	GDY	1	1
	SLU_GRU	SLU	1	1
	SLU_GRU	GDA	1	1
	SLU_GRU	KOS	1	1
	SLU_GRU	ELB	1	1
	SLU_GRU	OLS	1	1
	SLU_GRU	GRU	1	1
	SLU_GRU	SZC	1	1
	SLU_GRU	PIL	1	1
	SLU_GRU	BIA	1	1
	SLU_SZC	GDY	1	1
	SLU_SZC	SLU	1	1
	SLU_SZC	GDA	1	1
	SLU_SZC	KOS	1	1
	SLU_SZC	ELB	1	1
	SLU_SZC	OLS	1	1
	SLU_SZC	GRU	1	1
	SLU_SZC	SZC	1	1
	SLU_SZC	PIL	1	1
	SLU_SZC	BIA	1	1
	SLU_PIL	GDY	1	1
	SLU_PIL	SLU	1	1
	SLU_PIL	GDA	1	1
	SLU_PIL	KOS	1	1
	SLU_PIL	ELB	1	1
	SLU_PIL	OLS	1	1
	SLU_PIL	GRU	1	1
	SLU_PIL	SZC	1	1
	SLU_PIL	PIL	1	1
	SLU_PIL	BIA	1	1
	SLU_BIA	GDY	1	1
	SLU_BIA	SLU	1	1
	SLU_BIA	GDA	1	1
	SLU_BIA	KOS	1	1
	SLU_BIA	ELB	1	1
	SLU_BIA	OLS	1	1
	SLU_BIA	GRU	1	1
	SLU_BIA	SZC	1	1
	SLU_BIA	PIL	1	1
	SLU_BIA	BIA	1	1
	GDA_KOS	GDY	1	1
	GDA_KOS	SLU	1	1
	GDA_KOS	GDA	1	1
	GDA_KOS	KOS	1	1
	GDA_KOS	ELB	1	1
	GDA_KOS	OLS	1	1
	GDA_KOS	GRU	1	1
	GDA_KOS	SZC	1	1
	GDA_KOS	PIL	1	1
	GDA_KOS	BIA	1	1
	GDA_ELB	GDY	1	1
	GDA_ELB	SLU	1	1
	GDA_ELB	GDA	1	1
	GDA_ELB	KOS	1	1
	GDA_ELB	ELB	1	1
	GDA_ELB	OLS	1	1
	GDA_ELB	GRU	1	1
	GDA_ELB	SZC	1	1
	GDA_ELB	PIL	1	1
	GDA_ELB	BIA	1	1
	GDA_OLS	GDY	1	1
	GDA_OLS	SLU	1	1
	GDA_OLS	GDA	1	1
	GDA_OLS	KOS	1	1
	GDA_OLS	ELB	1	1
	GDA_OLS	OLS	1	1
	GDA_OLS	GRU	1	1
	GDA_OLS	SZC	1	1
	GDA_OLS	PIL	1	1
	GDA_OLS	BIA	1	1
	GDA_GRU	GDY	1	1
	GDA_GRU	SLU	1	1
	GDA_GRU	GDA	1	1
	GDA_GRU	KOS	1	1
	GDA_GRU	ELB	1	1
	GDA_GRU	OLS	1	1
	GDA_GRU	GRU	1	1
	GDA_GRU	SZC	1	1
	GDA_GRU	PIL	1	1
	GDA_GRU	BIA	1	1
	GDA_SZC	GDY	1	1
	GDA_SZC	SLU	1	1
	GDA_SZC	GDA	1	1
	GDA_SZC	KOS	1	1
	GDA_SZC	ELB	1	1
	GDA_SZC	OLS	1	1
	GDA_SZC	GRU	1	1
	GDA_SZC	SZC	1	1
	GDA_SZC	PIL	1	1
	GDA_SZC	BIA	1	1
	GDA_PIL	GDY	1	1
	GDA_PIL	SLU	1	1
	GDA_PIL	GDA	1	1
	GDA_PIL	KOS	1	1
	GDA_PIL	ELB	1	1
	GDA_PIL	OLS	1	1
	GDA_PIL	GRU	1	1
	GDA_PIL	SZC	1	1
	GDA_PIL	PIL	1	1
	GDA_PIL	BIA	1	1
	GDA_BIA	GDY	1	1
	GDA_BIA	SLU	1	1
	GDA_BIA	GDA	1	1
	GDA_BIA	KOS	1	1
	GDA_BIA	ELB	1	1
	GDA_BIA	OLS	1	1
	GDA_BIA	GRU	1	1
	GDA_BIA	SZC	1	1
	GDA_BIA	PIL	1	1
	GDA_BIA	BIA	1	1
	KOS_ELB	GDY	1	1
	KOS_ELB	SLU	1	1
	KOS_ELB	GDA	1	1
	KOS_ELB	KOS	1	1
	KOS_ELB	ELB	1	1
	KOS_ELB	OLS	1	1
	KOS_ELB	GRU	1	1
	KOS_ELB	SZC	1	1
	KOS_ELB	PIL	1	1
	KOS_ELB	BIA	1	1
	KOS_OLS	GDY	1	1
	KOS_OLS	SLU	1	1
	KOS_OLS	GDA	1	1
	KOS_OLS	KOS	1	1
	KOS_OLS	ELB	1	1
	KOS_OLS	OLS	1	1
	KOS_OLS	GRU	1	1
	KOS_OLS	SZC	1	1
	KOS_OLS	PIL	1	1
	KOS_OLS	BIA	1	1
	KOS_GRU	GDY	1	1
	KOS_GRU	SLU	1	1
	KOS_GRU	GDA	1	1
	KOS_GRU	KOS	1	1
	KOS_GRU	ELB	1	1
	KOS_GRU	OLS	1	1
	KOS_GRU	GRU	1	1
	KOS_GRU	SZC	1	1
	KOS_GRU	PIL	1	1
	KOS_GRU	BIA	1	1
	KOS_SZC	GDY	1	1
	KOS_SZC	SLU	1	1
	KOS_SZC	GDA	1	1
	KOS_SZC	KOS	1	1
	KOS_SZC	ELB	1	1
	KOS_SZC	OLS	1	1
	KOS_SZC	GRU	1	1
	KOS_SZC	SZC	1	1
	KOS_SZC	PIL	1	1
	KOS_SZC	BIA	1	1
	KOS_PIL	GDY	1	1
	KOS_PIL	SLU	1	1
	KOS_PIL	GDA	1	1
	KOS_PIL	KOS	1	1
	KOS_PIL	ELB	1	1
	KOS_PIL	OLS	1	1
	KOS_PIL	GRU	1	1
	KOS_PIL	SZC	1	1
	KOS_PIL	PIL	1	1
	KOS_PIL	BIA	1	1
	KOS_BIA	GDY	1	1
	KOS_BIA	SLU	1	1
	KOS_BIA	GDA	1	1
	KOS_BIA	KOS	1	1
	KOS_BIA	ELB	1	1
	KOS_BIA	OLS	1	1
	KOS_BIA	GRU	1	1
	KOS_BIA	SZC	1	1
	KOS_BIA	PIL	1	1
	KOS_BIA	BIA	1	1
	ELB_OLS	GDY	1	1
	ELB_OLS	SLU	1	1
	ELB_OLS	GDA	1	1
	ELB_OLS	KOS	1	1
	ELB_OLS	ELB	1	1
	ELB_OLS	OLS	1	1
	ELB_OLS	GRU	1	1
	ELB_OLS	SZC	1	1
	ELB_OLS	PIL	1	1
	ELB_OLS	BIA	1	1
	ELB_GRU	GDY	1	1
	ELB_GRU	SLU	1	1
	ELB_GRU	GDA	1	1
	ELB_GRU	KOS	1	1
	ELB_GRU	ELB	1	1
	ELB_GRU	OLS	1	1
	ELB_GRU	GRU	1	1
	ELB_GRU	SZC	1	1
	ELB_GRU	PIL	1	1
	ELB_GRU	BIA	1	1
	ELB_SZC	GDY	1	1
	ELB_SZC	SLU	1	1
	ELB_SZC	GDA	1	1
	ELB_SZC	KOS	1	1
	ELB_SZC	ELB	1	1
	ELB_SZC	OLS	1	1
	ELB_SZC	GRU	1	1
	ELB_SZC	SZC	1	1
	ELB_SZC	PIL	1	1
	ELB_SZC	BIA	1	1
	ELB_PIL	GDY	1	1
	ELB_PIL	SLU	1	1
	ELB_PIL	GDA	1	1
	ELB_PIL	KOS	1	1
	ELB_PIL	ELB	1	1
	ELB_PIL	OLS	1	1
	ELB_PIL	GRU	1	1
	ELB_PIL	SZC	1	1
	ELB_PIL	PIL	1	1
	ELB_PIL	BIA	1	1
	ELB_BIA	GDY	1	1
	ELB_BIA	SLU	1	1
	ELB_BIA	GDA	1	1
	ELB_BIA	KOS	1	1
	ELB_BIA	ELB	1	1
	ELB_BIA	OLS	1	1
	ELB_BIA	GRU	1	1
	ELB_BIA	SZC	1	1
	ELB_BIA	PIL	1	1
	ELB_BIA	BIA	1	1
	OLS_GRU	GDY	1	1
	OLS_GRU	SLU	1	1
	OLS_GRU	GDA	1	1
	OLS_GRU	KOS	1	1
	OLS_GRU	ELB	1	1
	OLS_GRU	OLS	1	1
	OLS_GRU	GRU	1	1
	OLS_GRU	SZC	1	1
	OLS_GRU	PIL	1	1
	OLS_GRU	BIA	1	1
	OLS_SZC	GDY	1	1
	OLS_SZC	SLU	1	1
	OLS_SZC	GDA	1	1
	OLS_SZC	KOS	1	1
	OLS_SZC	ELB	1	1
	OLS_SZC	OLS	1	1
	OLS_SZC	GRU	1	1
	OLS_SZC	SZC	1	1
	OLS_SZC	PIL	1	1
	OLS_SZC	BIA	1	1
	OLS_PIL	GDY	1	1
	OLS_PIL	SLU	1	1
	OLS_PIL	GDA	1	1
	OLS_PIL	KOS	1	1
	OLS_PIL	ELB	1	1
	OLS_PIL	OLS	1	1
	OLS_PIL	GRU	1	1
	OLS_PIL	SZC	1	1
	OLS_PIL	PIL	1	1
	OLS_PIL	BIA	1	1
	OLS_BIA	GDY	1	1
	OLS_BIA	SLU	1	1
	OLS_BIA	GDA	1	1
	OLS_BIA	KOS	1	1
	OLS_BIA	ELB	1	1
	OLS_BIA	OLS	1	1
	OLS_BIA	GRU	1	1
	OLS_BIA	SZC	1	1
	OLS_BIA	PIL	1	1
	OLS_BIA	BIA	1	1
	GRU_SZC	GDY	1	1
	GRU_SZC	SLU	1	1
	GRU_SZC	GDA	1	1
	GRU_SZC	KOS	1	1
	GRU_SZC	ELB	1	1
	GRU_SZC	OLS	1	1
	GRU_SZC	GRU	1	1
	GRU_SZC	SZC	1	1
	GRU_SZC	PIL	1	1
	GRU_SZC	BIA	1	1
	GRU_PIL	GDY	1	1
	GRU_PIL	SLU	1	1
	GRU_PIL	GDA	1	1
	GRU_PIL	KOS	1	1
	GRU_PIL	ELB	1	1
	GRU_PIL	OLS	1	1
	GRU_PIL	GRU	1	1
	GRU_PIL	SZC	1	1
	GRU_PIL	PIL	1	1
	GRU_PIL	BIA	1	1
	GRU_BIA	GDY	1	1
	GRU_BIA	SLU	1	1
	GRU_BIA	GDA	1	1
	GRU_BIA	KOS	1	1
	GRU_BIA	ELB	1	1
	GRU_BIA	OLS	1	1
	GRU_BIA	GRU	1	1
	GRU_BIA	SZC	1	1
	GRU_BIA	PIL	1	1
	GRU_BIA	BIA	1	1
	SZC_PIL	GDY	1	1
	SZC_PIL	SLU	1	1
	SZC_PIL	GDA	1	1
	SZC_PIL	KOS	1	1
	SZC_PIL	ELB	1	1
	SZC_PIL	OLS	1	1
	SZC_PIL	GRU	1	1
	SZC_PIL	SZC	1	1
	SZC_PIL	PIL	1	1
	SZC_PIL	BIA	1	1
	SZC_BIA	GDY	1	1
	SZC_BIA	SLU	1	1
	SZC_BIA	GDA	1	1
	SZC_BIA	KOS	1	1
	SZC_BIA	ELB	1	1
	SZC_BIA	OLS	1	1
	SZC_BIA	GRU	1	1
	SZC_BIA	SZC	1	1
	SZC_BIA	PIL	1	1
	SZC_BIA	BIA	1	1
	PIL_BIA	GDY	1	1
	PIL_BIA	SLU	1	1
	PIL_BIA	GDA	1	1
	PIL_BIA	KOS	1	1
	PIL_BIA	ELB	1	1
	PIL_BIA	OLS	1	1
	PIL_BIA	GRU	1	1
	PIL_BIA	SZC	1	1
	PIL_BIA	PIL	1	1
	PIL_BIA	BIA	1	1
;

param capacity (tr): 	RENAULT	FIAT	TIR :=
		M	25	50	100
		V	25	50	100
;

param next_delay :=
	DEL	D0
	D0	D1
	D1	D2
	D2	D3
;

param next_function :=
	NONE	WER
	WER	PER
	PER	NONE
;

param gathered :=
	GDY_SLU	GDY_SLU
	GDY_GDA	GDY_GDA
	GDY_KOS	GDY_KOS
	GDY_ELB	GDY_ELB
	GDY_OLS	GDY_OLS
	GDY_GRU	GDY_GRU
	GDY_SZC	GDY_SZC
	GDY_PIL	GDY_PIL
	GDY_BIA	GDY_BIA
	SLU_GDA	SLU_GDA
	SLU_KOS	SLU_KOS
	SLU_ELB	SLU_ELB
	SLU_OLS	SLU_OLS
	SLU_GRU	SLU_GRU
	SLU_SZC	SLU_SZC
	SLU_PIL	SLU_PIL
	SLU_BIA	SLU_BIA
	GDA_KOS	GDA_KOS
	GDA_ELB	GDA_ELB
	GDA_OLS	GDA_OLS
	GDA_GRU	GDA_GRU
	GDA_SZC	GDA_SZC
	GDA_PIL	GDA_PIL
	GDA_BIA	GDA_BIA
	KOS_ELB	KOS_ELB
	KOS_OLS	KOS_OLS
	KOS_GRU	KOS_GRU
	KOS_SZC	KOS_SZC
	KOS_PIL	KOS_PIL
	KOS_BIA	KOS_BIA
	ELB_OLS	ELB_OLS
	ELB_GRU	ELB_GRU
	ELB_SZC	ELB_SZC
	ELB_PIL	ELB_PIL
	ELB_BIA	ELB_BIA
	OLS_GRU	OLS_GRU
	OLS_SZC	OLS_SZC
	OLS_PIL	OLS_PIL
	OLS_BIA	OLS_BIA
	GRU_SZC	GRU_SZC
	GRU_PIL	GRU_PIL
	GRU_BIA	GRU_BIA
	SZC_PIL	SZC_PIL
	SZC_BIA	SZC_BIA
	PIL_BIA	PIL_BIA
;

param available_time :		D3	D2	D1	D0 :=
		GDY_SLU	18	20	22	24
		GDY_GDA	18	20	22	24
		GDY_KOS	18	20	22	24
		GDY_ELB	18	20	22	24
		GDY_OLS	18	20	22	24
		GDY_GRU	18	20	22	24
		GDY_SZC	18	20	22	24
		GDY_PIL	18	20	22	24
		GDY_BIA	18	20	22	24
		SLU_GDA	18	20	22	24
		SLU_KOS	18	20	22	24
		SLU_ELB	18	20	22	24
		SLU_OLS	18	20	22	24
		SLU_GRU	18	20	22	24
		SLU_SZC	18	20	22	24
		SLU_PIL	18	20	22	24
		SLU_BIA	18	20	22	24
		GDA_KOS	18	20	22	24
		GDA_ELB	18	20	22	24
		GDA_OLS	18	20	22	24
		GDA_GRU	18	20	22	24
		GDA_SZC	18	20	22	24
		GDA_PIL	18	20	22	24
		GDA_BIA	18	20	22	24
		KOS_ELB	18	20	22	24
		KOS_OLS	18	20	22	24
		KOS_GRU	18	20	22	24
		KOS_SZC	18	20	22	24
		KOS_PIL	18	20	22	24
		KOS_BIA	18	20	22	24
		ELB_OLS	18	20	22	24
		ELB_GRU	18	20	22	24
		ELB_SZC	18	20	22	24
		ELB_PIL	18	20	22	24
		ELB_BIA	18	20	22	24
		OLS_GRU	18	20	22	24
		OLS_SZC	18	20	22	24
		OLS_PIL	18	20	22	24
		OLS_BIA	18	20	22	24
		GRU_SZC	18	20	22	24
		GRU_PIL	18	20	22	24
		GRU_BIA	18	20	22	24
		SZC_PIL	18	20	22	24
		SZC_BIA	18	20	22	24
		PIL_BIA	18	20	22	24
;

